----------------Please contact for Live training-------------------------------
---------------kvsravindrareddy@gmail.com;info@trendingtechnologies.in--------------
---------------www.trendingtechnologies.in------------------------------------------

INSERT INTO privilege (privilege_id, name, description) VALUES (1, 'PRIVILEGE_ADMIN_READ', 'description for privilege admin read');
INSERT INTO privilege (privilege_id, name, description) VALUES (2, 'PRIVILEGE_USER_READ', 'description for privilege user read');
INSERT INTO privilege (privilege_id, name, description) VALUES (4, 'PRIVILEGE_USER_READ', 'description for privilege user read');

INSERT INTO role (role_id, name, description) VALUES (1, 'ROLE_ADMIN', 'description for role admin');
INSERT INTO role (role_id, name, description) VALUES (2, 'ROLE_USER', 'description for role user');
INSERT INTO role (role_id, name, description) VALUES (4, 'ROLE_USER', 'description for role user');

INSERT INTO role_privileges (role_role_id, privileges_privilege_id) VALUES (1, 1);
INSERT INTO role_privileges (role_role_id, privileges_privilege_id) VALUES (2, 2);
INSERT INTO role_privileges (role_role_id, privileges_privilege_id) VALUES (4, 4);

INSERT INTO account (id, enabled, username, password) VALUES (1, true, 'admin', '$2a$10$MTFVrdqbHOi.CCUhkrkZnOBdrZEfk3gzIUyZBdQvLWvdF/0pnkEO2');
INSERT INTO account (id, enabled, username, password) VALUES (2, true, 'user', '$2a$10$6KDklkImZgGANWR8pDAwSexf6Bt4Z9I0nDiwdih9Q38HI4eAkWk0u');
INSERT INTO account (id, enabled, username, password) VALUES (4, true, 'kvsrr', '$2a$10$2ZfHMLNAQKKsk7Rd9i.ZpOMJfF4jsicOE1u2iSSZiTesHxNy6Tazq');


INSERT INTO account_roles (account_id, roles_role_id) VALUES (1, 1);
INSERT INTO account_roles (account_id, roles_role_id) VALUES (2, 2);
INSERT INTO account_roles (account_id, roles_role_id) VALUES (4, 4);