 Volume in drive E is New Volume
 Volume Serial Number is E03E-F9E0

 Directory of E:\webREST\WEB-INF\lib

01/08/2014  07:17 AM    <DIR>          .
01/08/2014  07:17 AM    <DIR>          ..
08/12/2012  11:01 AM            69,409 activation-1.1.1.jar
11/03/2013  12:07 PM           320,122 asm-all-repackaged-2.2.0-b21.jar
11/03/2013  12:07 PM           282,811 cglib-2.2.0-b21.jar
11/03/2013  12:13 PM            52,543 commons-exec-1.1.jar
08/12/2012  03:42 PM           293,863 FastInfoset-1.2.12.jar
11/02/2013  06:46 PM            21,196 gmbal-api-only.jar
08/29/2013  06:16 PM         2,189,117 guava-14.0.1.jar
11/03/2013  12:08 PM            76,643 hamcrest-core-1.1.jar
10/16/2013  03:22 PM           130,236 hk2-api-2.2.0-b21.jar
10/16/2013  03:22 PM           147,772 hk2-locator-2.2.0-b21.jar
10/16/2013  03:22 PM            66,742 hk2-utils-2.2.0-b21.jar
02/27/2008  01:17 PM            81,798 http.jar
11/03/2013  12:06 PM            26,366 javax.annotation-api-1.2.jar
10/16/2013  03:22 PM             5,982 javax.inject-2.2.0-b21.jar
11/03/2013  12:08 PM           112,758 javax.ws.rs-api-2.0.jar
08/30/2013  10:22 AM           100,146 jaxb-api-2.2.7.jar
11/03/2013  09:12 AM           153,253 jdom-1.0.jar
11/03/2013  12:08 PM           129,031 jersey-client-2.4.jar
11/03/2013  12:07 PM           692,462 jersey-common-2.4.jar
10/24/2013  06:28 PM            52,796 jersey-container-servlet-core.jar
10/24/2013  06:29 PM            16,019 jersey-container-servlet.jar
11/03/2013  12:08 PM           817,713 jersey-server-2.4.jar
01/08/2014  07:17 AM                 0 lib.txt
03/21/2013  01:33 PM            43,489 management-api.jar
02/27/2008  01:17 PM            37,461 mimepull.jar
11/03/2013  12:07 PM            20,235 osgi-resource-locator-1.0.1.jar
11/02/2013  08:44 PM            39,688 policy-1.0.jar
02/27/2008  01:17 PM            68,177 resolver.jar
08/12/2012  11:02 AM           219,683 rome-1.0.jar
02/27/2008  01:17 PM            18,770 saaj-api.jar
02/27/2008  01:17 PM           277,026 saaj-impl.jar
08/12/2012  11:01 AM            23,346 stax-api-1.0-2.jar
02/27/2008  01:17 PM            11,001 stax-ex.jar
02/27/2008  01:17 PM            57,960 streambuffer.jar
11/03/2013  12:08 PM            63,777 validation-api-1.1.0.Final.jar
10/20/2013  10:18 PM           468,303 woodstox-core-asl.jar
11/03/2013  09:16 AM           109,318 xml-apis-1.0.b2.jar
              37 File(s)      7,297,012 bytes
               2 Dir(s)  177,864,445,952 bytes free
